ARG OS_IMAGE=registry.opensuse.org/isv/rancher/elemental/teal53/15.4/rancher/elemental-node-image/5.3:latest
ARG TOOL_IMAGE=registry.opensuse.org/isv/rancher/elemental/teal53/15.4/rancher/elemental-builder-image/5.3:latest

FROM $OS_IMAGE AS os
FROM $TOOL_IMAGE as tools

FROM tools AS default
WORKDIR /iso
COPY --from=os / rootfs
#ARG CLOUD_CONFIG_FILE=iso/user-config.yaml
ARG MANIFEST_FILE=iso/manifest.yaml
#COPY $CLOUD_CONFIG_FILE overlay/oem/99-user-config.yaml
COPY $MANIFEST_FILE /iso/manifest.yaml
ARG ELEMENTAL_VERSION=""
RUN echo $ELEMENTAL_VERSION
ENTRYPOINT ["/usr/bin/elemental"]
